{
  "name": "Kaiferdata — Buy Data Instantly",
  "short_name": "Kaiferdata",
  "description": "Buy MTN, Telecel & AirtelTigo data bundles instantly in Ghana.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f6fb",
  "theme_color": "#1A5FB4",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
